# DevTools
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.springframework.web=DEBUG

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# H2 Database 설정


#JPA 설정
spring.jpa.show-sql=true