# DevTools
spring.devtools.livereload.enabled=true

# Logging
logging.level.org.springframework.web=DEBUG


# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## JPA 설정
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# REST API
spring.dat.rest.base-path=api

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# MariaDB 설정
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://211.239.124.246:20003/SEGWANG_YOUTH
spring.datasource.username=SG_DBA
spring.datasource.password=SG0740

# asis
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://115.71.232.94:3306/SEGWANG_YOUTH
#spring.datasource.username=SG_ADMIN
#spring.datasource.password=sg0740




## H2 Database 설정
#spring.datasource.url=jdbc:h2:file:~/SG_YOUTH_DB;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=SG_ADMIN
#spring.datasource.password=SG0740
#spring.h2.console.path=/h2console
#spring.h2.console.enabled=true

#JPA 설정
#spring.jpa.database=H2
spring.jpa.show-sql=true
#hibernate.hbm2ddl.auto=update